<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SKYPROGRAM bookmarks</title>
  <link href="css/styles.min.css" rel="stylesheet">
</head>

<body>
  <header class="container header">
    <div class="header__wrapper">
      <a href="/" class="header__btn-back">
        <svg class="header__btn-icon" width="19" height="16">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#back"></use>
        </svg>
      </a>
      <a href="/" class="header__logo-link">
        <svg class="header__logo" width="161" height="26">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bookmarks"></use>
        </svg>
      </a>
    </div>
  </header>
  <main class="container">
    <section class="items">
      <div class="items__item item">
        <div class="item__top">
          <a href="/user-feed.html" class="item__head">
            <div class="item__ava-wrap">
              <img src="img/ava1.png" alt="" class="item__ava" width="47">
            </div>
            <span class="item__username">skypro.08</span>
          </a>
          <a href="#" class="item__delete">Удалить</a>
        </div>
        <a href="/post.html" class="item__post-link">
          <img src="img/post5.jpg" alt="" width="348" class="item__post-img">
        </a>
        <p class="item__descr">Текст описания длинный... <a href="/post.html" class="item__btn-more">Еще</a></p>
        <div class="item__post-info">
          <div class="item__counter">
            <img src="img/eye.png" alt="" class="item__counter-icon" width="26">
            <span class="item__counter-text">212</span>
          </div>
        </div>
        <div class="item__post-bottom">
          <a href="/post.html" class="item__btn-more">Подробнее</a>
          <button type="button" class="item__bookmark-btn">
            <img src="img/bookmark.png" alt="" class="item__bookmark-icon" width="24">
          </button>
        </div>
      </div>
      <div class="items__item item">
        <div class="item__top">
          <a href="/user-feed.html" class="item__head">
            <div class="item__ava-wrap">
              <img src="img/ava2.png" alt="" class="item__ava" width="47">
            </div>
            <span class="item__username">Username</span>
          </a>
          <a href="#" class="item__delete">Удалить</a>
        </div>
        <a href="/post.html" class="item__post-link">
          <img src="img/post6.jpg" alt="" width="348" class="item__post-img">
        </a>
        <p class="item__descr">Текст описания длинный... <a href="/post.html" class="item__btn-more">Еще</a></p>
        <div class="item__post-info">
          <div class="item__counter">
            <img src="img/eye.png" alt="" class="item__counter-icon" width="26">
            <span class="item__counter-text">212</span>
          </div>
        </div>
        <div class="item__post-bottom">
          <a href="/post.html" class="item__btn-more">Подробнее</a>
          <button type="button" class="item__bookmark-btn">
            <img src="img/bookmark.png" alt="" class="item__bookmark-icon" width="24">
          </button>
        </div>
      </div>
      <div class="items__item item">
        <div class="item__top">
          <a href="/user-feed.html" class="item__head">
            <div class="item__ava-wrap">
              <img src="img/ava2.png" alt="" class="item__ava" width="47">
            </div>
            <span class="item__username">Username</span>
          </a>
          <a href="#" class="item__delete">Удалить</a>
        </div>
        <a href="/post.html" class="item__post-link">
          <img src="img/post7.jpg" alt="" width="348" class="item__post-img">
        </a>
        <p class="item__descr">Текст описания длинный... <a href="/post.html" class="item__btn-more">Еще</a></p>
        <div class="item__post-info">
          <div class="item__counter">
            <img src="img/eye.png" alt="" class="item__counter-icon" width="26">
            <span class="item__counter-text">1023</span>
          </div>
        </div>
        <div class="item__post-bottom">
          <a href="/post.html" class="item__btn-more">Подробнее</a>
          <button type="button" class="item__bookmark-btn active">
            <img src="img/bookmark.png" alt="" class="item__bookmark-icon" width="24">
          </button>
        </div>
      </div>
    </section>
  </main>
  <svg xmlns="http://www.w3.org/2000/svg" style="display:none">
    <symbol id="back" viewbox="0 0 19 16" fill="none" width="19" height="16">
      <path d="m17.34 6.19.028.006H5.074L8.94 2.322c.19-.189.293-.445.293-.714 0-.269-.104-.523-.293-.713L8.338.294A.997.997 0 0 0 7.628 0a.997.997 0 0 0-.71.293L.293 6.917A.995.995 0 0 0 0 7.63c0 .27.103.524.293.713l6.625 6.625c.189.189.441.293.71.293.269 0 .52-.104.71-.293l.601-.602a.995.995 0 0 0 .293-.71.965.965 0 0 0-.293-.696L5.031 9.064h12.322c.554 0 1.02-.477 1.02-1.03v-.851c0-.554-.48-.994-1.033-.994Z" fill="#000" />
    </symbol>
    <symbol id="bookmarks" viewbox="0 0 161 26" fill="none" width="161" height="26">
      <path d="M0.6 25H8.856C12.984 25 15.8 22.6 15.8 18.216V17.576C15.8 14.824 14.328 12.936 12.088 12.04C13.912 11.208 15.064 9.672 15.064 7.336V7.016C15.064 3.08 12.248 0.999998 8.152 0.999998H0.6V25ZM7.64 5.48C9.144 5.48 9.944 6.056 9.944 7.56V7.88C9.944 9.576 9.144 10.28 7.64 10.28H5.88V5.48H7.64ZM8.056 14.76C9.528 14.76 10.36 15.464 10.36 17.384V17.704C10.36 19.688 9.528 20.52 8.056 20.52H5.88V14.76H8.056ZM25.7138 25.48C30.5778 25.48 33.5538 22.728 33.5538 17.16V8.84C33.5538 3.272 30.5778 0.519999 25.7138 0.519999C20.8498 0.519999 17.8738 3.272 17.8738 8.84V17.16C17.8738 22.728 20.8498 25.48 25.7138 25.48ZM25.7138 20.84C24.2098 20.84 23.3138 19.976 23.3138 17.32V8.68C23.3138 6.024 24.2418 5.16 25.7138 5.16C27.2178 5.16 28.1138 6.024 28.1138 8.68V17.32C28.1138 19.976 27.2178 20.84 25.7138 20.84ZM43.9638 25.48C48.8278 25.48 51.8038 22.728 51.8038 17.16V8.84C51.8038 3.272 48.8278 0.519999 43.9638 0.519999C39.0998 0.519999 36.1238 3.272 36.1238 8.84V17.16C36.1238 22.728 39.0998 25.48 43.9638 25.48ZM43.9638 20.84C42.4598 20.84 41.5638 19.976 41.5638 17.32V8.68C41.5638 6.024 42.4918 5.16 43.9638 5.16C45.4678 5.16 46.3638 6.024 46.3638 8.68V17.32C46.3638 19.976 45.4678 20.84 43.9638 20.84ZM60.0698 0.999998H54.6938V25H60.0698V13.544L63.9738 25H69.9258L64.9658 12.264L69.7018 0.999998H64.0378L60.0698 12.424V0.999998ZM85.1055 25L88.4975 3.976V25H93.2975V0.999998H84.7855L82.4175 19.08L79.9855 0.999998H71.5375V25H76.1775V3.944L79.6015 25H85.1055ZM98.8423 0.999998L95.0663 25H100.282L100.858 20.68H105.274L105.85 25H111.066L107.29 0.999998H98.8423ZM101.466 16.2L103.066 4.52L104.666 16.2H101.466ZM118.195 25V13.192L122.515 25H128.499L123.859 13.896C126.291 13.064 127.891 11.144 127.891 8.168V7.24C127.891 3.176 124.915 0.999998 120.819 0.999998H112.819V25H118.195ZM120.083 5.48C121.587 5.48 122.515 6.184 122.515 8.168V8.616C122.515 10.76 121.587 11.624 120.083 11.624H118.195V5.48H120.083ZM135.789 0.999998H130.413V25H135.789V13.544L139.693 25H145.645L140.685 12.264L145.421 0.999998H139.757L135.789 12.424V0.999998ZM146.368 6.952C146.368 10.216 147.808 12.136 149.888 13.704L152.448 15.656C154.112 16.936 155.072 17.672 155.072 19.304C155.072 20.456 154.368 21.16 153.184 21.16C152.032 21.16 151.264 20.264 151.264 18.856V17H146.144V19.08C146.144 23.208 149.312 25.48 153.184 25.48C157.056 25.48 160.224 23.24 160.224 18.664C160.224 15.56 158.688 13.608 156.64 12.072L153.984 10.024C152.416 8.84 151.488 8.136 151.488 6.568C151.488 5.448 152.192 4.84 153.152 4.84C154.208 4.84 154.88 5.544 154.88 7.016V8.68H159.904V6.92C159.904 2.6 156.928 0.519999 153.152 0.519999C149.44 0.519999 146.368 2.344 146.368 6.952Z" fill="black" fill-opacity="0.8" />
    </symbol>
  </svg>
</body>

</html>
