<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SKYPROGRAM tag</title>
  <link href="../static/css/styles.min.css" rel="stylesheet">
</head>

<body>
  <header class="container header">
    <div class="header__wrapper">
      <a href="/static" class="header__btn-back">
        <svg class="header__btn-icon" width="19" height="16">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#back"></use>
        </svg>
      </a>
      <a href="#" class="header__nosvg">
        ТЭГ / ЕДА
      </a>
    </div>
  </header>
  <main class="container">
    <section class="items">
      <div class="items__item item">
        <div class="item__top">
          <a href="/user-feed.html" class="item__head">
            <div class="item__ava-wrap">
              <img src="../static/img/ava1.png" alt="" class="item__ava" width="47">
            </div>
            <span class="item__username">Username</span>
          </a>
        </div>
        <a href="/post.html" class="item__post-link">
          <img src="../static/img/post4.jpg" alt="" width="348" class="item__post-img">
        </a>
        <p class="item__descr"><a href="/tag.html" class="item__tag">#food</a> Текст описания коротки...</p>
        <div class="item__post-info">
          <div class="item__counter">
            <img src="../static/img/eye.png" alt="" class="item__counter-icon" width="26">
            <span class="item__counter-text">212</span>
          </div>
        </div>
        <div class="item__post-bottom">
          <a href="/post.html" class="item__btn-more">Подробнее</a>
          <button type="button" class="item__bookmark-btn">
            <img src="../static/img/bookmark.png" alt="" class="item__bookmark-icon" width="24">
          </button>
        </div>
      </div>
      <div class="items__item item">
        <div class="item__top">
          <a href="/user-feed.html" class="item__head">
            <div class="item__ava-wrap">
              <img src="../static/img/ava2.png" alt="" class="item__ava" width="47">
            </div>
            <span class="item__username">Username</span>
          </a>
        </div>
        <a href="/post.html" class="item__post-link">
          <img src="../static/img/post2.jpg" alt="" width="348" class="item__post-img">
        </a>
        <p class="item__descr"><a href="/tag.html" class="item__tag">#food</a> Текст описания коротки...</p>
        <div class="item__post-info">
          <div class="item__counter">
            <img src="../static/img/eye.png" alt="" class="item__counter-icon" width="26">
            <span class="item__counter-text">1023</span>
          </div>
        </div>
        <div class="item__post-bottom">
          <a href="/post.html" class="item__btn-more">Подробнее</a>
          <button type="button" class="item__bookmark-btn active">
            <img src="../static/img/bookmark.png" alt="" class="item__bookmark-icon" width="24">
          </button>
        </div>
      </div>
      <div class="items__item item">
        <div class="item__top">
          <a href="/user-feed.html" class="item__head">
            <div class="item__ava-wrap">
              <img src="../static/img/ava2.png" alt="" class="item__ava" width="47">
            </div>
            <span class="item__username">Username</span>
          </a>
        </div>
        <a href="/post.html" class="item__post-link">
          <img src="../static/img/post3.jpg" alt="" width="348" class="item__post-img">
        </a>
        <p class="item__descr"><a href="/tag.html" class="item__tag">#food</a> Текст описания коротки...</p>
        <div class="item__post-info">
          <div class="item__counter">
            <img src="../static/img/eye.png" alt="" class="item__counter-icon" width="26">
            <span class="item__counter-text">1023</span>
          </div>
        </div>
        <div class="item__post-bottom">
          <a href="/post.html" class="item__btn-more">Подробнее</a>
          <button type="button" class="item__bookmark-btn">
            <img src="../static/img/bookmark.png" alt="" class="item__bookmark-icon" width="24">
          </button>
        </div>
      </div>
    </section>
  </main>
  <svg xmlns="http://www.w3.org/2000/svg" style="display:none">
    <symbol id="back" viewbox="0 0 19 16" fill="none" width="19" height="16">
      <path d="m17.34 6.19.028.006H5.074L8.94 2.322c.19-.189.293-.445.293-.714 0-.269-.104-.523-.293-.713L8.338.294A.997.997 0 0 0 7.628 0a.997.997 0 0 0-.71.293L.293 6.917A.995.995 0 0 0 0 7.63c0 .27.103.524.293.713l6.625 6.625c.189.189.441.293.71.293.269 0 .52-.104.71-.293l.601-.602a.995.995 0 0 0 .293-.71.965.965 0 0 0-.293-.696L5.031 9.064h12.322c.554 0 1.02-.477 1.02-1.03v-.851c0-.554-.48-.994-1.033-.994Z" fill="#000" />
    </symbol>
    <symbol id="tag" viewbox="0 0 144 26" fill="none" width="144" height="26">
      <path d="M9.664 25V5.64h3.904V1H.32v4.64h3.904V25h5.44Zm7.178-24-3.776 24h5.216l.576-4.32h4.416L23.85 25h5.216L25.29 1h-8.448Zm2.624 15.2 1.6-11.68 1.6 11.68h-3.2Zm17.532 9.28c2.273 0 4.033-.928 5.056-2.848V25h3.968V12.04h-8.16v4.32h2.72v1.12c0 2.464-.928 3.36-2.4 3.36-1.504 0-2.4-.896-2.4-3.52V8.68c0-2.656.929-3.52 2.4-3.52 1.505 0 2.4.864 2.4 3.52v1.344h5.44V8.84c0-5.568-2.975-8.32-7.84-8.32-4.864 0-7.84 2.752-7.84 8.32v8.32c0 5.568 2.56 8.32 6.657 8.32ZM59.58 25l8-24h-3.84l-8 24h3.84Zm23.24 0v-9.28h5.472v-4.64H82.82V5.64h6.272V1H77.444v24h5.376Zm16.019.48c4.864 0 7.84-2.752 7.84-8.32V8.84c0-5.568-2.976-8.32-7.84-8.32s-7.84 2.752-7.84 8.32v8.32c0 5.568 2.976 8.32 7.84 8.32Zm0-4.64c-1.504 0-2.4-.864-2.4-3.52V8.68c0-2.656.928-3.52 2.4-3.52 1.504 0 2.4.864 2.4 3.52v8.64c0 2.656-.896 3.52-2.4 3.52Zm18.25 4.64c4.864 0 7.84-2.752 7.84-8.32V8.84c0-5.568-2.976-8.32-7.84-8.32s-7.84 2.752-7.84 8.32v8.32c0 5.568 2.976 8.32 7.84 8.32Zm0-4.64c-1.504 0-2.4-.864-2.4-3.52V8.68c0-2.656.928-3.52 2.4-3.52 1.504 0 2.4.864 2.4 3.52v8.64c0 2.656-.896 3.52-2.4 3.52ZM135.339 1h-7.52v24h7.52c4.864 0 7.84-2.688 7.84-8.16V9.16c0-5.472-2.976-8.16-7.84-8.16Zm0 19.36h-2.08V5.64h2.08c1.504 0 2.4.832 2.4 3.36v8c0 2.528-.896 3.36-2.4 3.36Z" fill="#000" fill-opacity=".8" />
    </symbol>
  </svg>
</body>

</html>
