<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SKYPROGRAM user feed</title>
  <link href="../static/css/styles.min.css" rel="stylesheet">
</head>

<body>
  <header class="container header">
    <div class="header__wrapper">
      <a href="/" class="header__btn-back">
        <svg class="header__btn-icon" width="19" height="16">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#back"></use>
        </svg>
      </a>
      <a href="/" class="header__logo-link">
        <svg class="header__logo" width="142" height="26">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#skypro"></use>
        </svg>
      </a>
    </div>
  </header>
  <main class="container">
    <section class="items">
        {% for users in user %}
      <div class="items__item item">
        <div class="item__top">
          <a href="/user-feed/{{ users.poster_name }}" class="item__head">
            <div class="item__ava-wrap">
              <img src="{{users.poster_avatar}}" alt="" class="item__ava" width="47">
            </div>
            <span class="item__username">{{ users.poster_name }}</span>
          </a>
        </div>
        <a href="/posts/{{users.pk}}" class="item__post-link">
          <img src="{{users.pic}}" alt="" width="348" class="item__post-img">
        </a>
        <p class="item__descr"><a href="#" class="item__tag">#food</a> {{users.content|truncate(30, True, '...')}}</p>
        <div class="item__post-info">
          <div class="item__counter">
            <img src="../static/img/eye.png" alt="" class="item__counter-icon" width="26">
            <span class="item__counter-text">{{ users.views_count }}</span>
          </div>
        </div>
        <div class="item__post-bottom">
          <a href="/posts/{{ users.pk }}" class="item__btn-more">Подробнее</a>
          <button type="button" class="item__bookmark-btn">
            <img src="../static/img/bookmark.png" alt="" class="item__bookmark-icon" width="24">
          </button>
        </div>
      </div>
        {% endfor %}
    </section>
  </main>
  <svg xmlns="http://www.w3.org/2000/svg" style="display:none">
    <symbol id="back" viewbox="0 0 19 16" fill="none" width="19" height="16">
      <path d="m17.34 6.19.028.006H5.074L8.94 2.322c.19-.189.293-.445.293-.714 0-.269-.104-.523-.293-.713L8.338.294A.997.997 0 0 0 7.628 0a.997.997 0 0 0-.71.293L.293 6.917A.995.995 0 0 0 0 7.63c0 .27.103.524.293.713l6.625 6.625c.189.189.441.293.71.293.269 0 .52-.104.71-.293l.601-.602a.995.995 0 0 0 .293-.71.965.965 0 0 0-.293-.696L5.031 9.064h12.322c.554 0 1.02-.477 1.02-1.03v-.851c0-.554-.48-.994-1.033-.994Z" fill="#000" />
    </symbol>
    <symbol id="skypro" viewbox="0 0 142 26" fill="none" width="144" height="26">
      <path d="M1.024 6.952c0 3.264 1.44 5.184 3.52 6.752l2.56 1.952c1.664 1.28 2.624 2.016 2.624 3.648 0 1.152-.704 1.856-1.888 1.856-1.152 0-1.92-.896-1.92-2.304V17H.8v2.08c0 4.128 3.168 6.4 7.04 6.4s7.04-2.24 7.04-6.816c0-3.104-1.536-5.056-3.584-6.592L8.64 10.024C7.072 8.84 6.144 8.136 6.144 6.568c0-1.12.704-1.728 1.664-1.728 1.056 0 1.728.704 1.728 2.176V8.68h5.024V6.92c0-4.32-2.976-6.4-6.752-6.4-3.712 0-6.784 1.824-6.784 6.432ZM22.507 1h-5.376v24h5.376V13.544L26.411 25h5.952l-4.96-12.736L32.14 1h-5.664l-3.968 11.424V1Zm20.268 24v-7.84L47.735 1h-5.184l-2.496 9.76L37.559 1h-5.184l4.96 16.16V25h5.44Zm11.855 0v-8.48h2.208c4.416 0 7.232-2.528 7.232-7.2V8.04c0-4.608-2.816-7.04-7.232-7.04H49.35v24h5.28Zm1.952-19.52c1.536 0 2.432.768 2.432 2.88V9c0 2.176-.896 3.04-2.432 3.04H54.63V5.48h1.952ZM71.695 25V13.192L76.015 25h5.984l-4.64-11.104c2.432-.832 4.032-2.752 4.032-5.728V7.24c0-4.064-2.976-6.24-7.072-6.24h-8v24h5.376Zm1.888-19.52c1.504 0 2.432.704 2.432 2.688v.448c0 2.144-.928 3.008-2.432 3.008h-1.888V5.48h1.888Zm17.85 20c4.863 0 7.84-2.752 7.84-8.32V8.84c0-5.568-2.977-8.32-7.84-8.32-4.865 0-7.84 2.752-7.84 8.32v8.32c0 5.568 2.975 8.32 7.84 8.32Zm0-4.64c-1.505 0-2.4-.864-2.4-3.52V8.68c0-2.656.927-3.52 2.4-3.52 1.503 0 2.4.864 2.4 3.52v8.64c0 2.656-.897 3.52-2.4 3.52Zm12.281 4.48c1.632 0 2.816-1.248 2.816-2.816 0-1.568-1.184-2.752-2.816-2.752s-2.816 1.184-2.816 2.752c0 1.568 1.184 2.816 2.816 2.816Zm12.586.16c4.576 0 7.36-2.656 7.36-8V8.52c0-5.344-2.784-8-7.36-8-4.576 0-7.36 2.656-7.36 8v8.96c0 5.344 2.784 8 7.36 8Zm0-4.8c-1.312 0-2.08-.768-2.08-3.04V8.36c0-2.304.8-3.04 2.08-3.04s2.08.736 2.08 3.04v9.28c0 2.272-.768 3.04-2.08 3.04Zm10.234-3.2v1.28c0 4.352 3.296 6.72 7.36 6.72s7.36-2.368 7.36-6.72v-1.28c0-2.432-1.184-4.192-3.008-5.216 1.44-.96 2.368-2.496 2.368-4.544V6.6c0-3.968-2.976-6.08-6.72-6.08-3.744 0-6.72 2.112-6.72 6.08v1.12c0 2.048.928 3.584 2.368 4.544-1.824 1.024-3.008 2.784-3.008 5.216Zm5.536-10.144c0-1.472.736-2.016 1.824-2.016 1.12 0 1.824.544 1.824 2.016v.64c0 1.664-.704 2.304-1.824 2.304-1.088 0-1.824-.64-1.824-2.304v-.64Zm-.416 9.984c0-1.888.896-2.56 2.24-2.56 1.376 0 2.24.704 2.24 2.56v.8c0 1.824-.864 2.56-2.24 2.56-1.344 0-2.24-.736-2.24-2.56v-.8Z" fill="#000" fill-opacity=".8" />
    </symbol>
  </svg>
</body>

</html>
